:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ff8c00;
    --secondary: #00bfff;
    --hover:#DC143C;
    --gray: #696969;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Montserrat Alternates', sans-serif;
}
.container{
    margin: 1rem;
    padding: 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.shadow{
    box-shadow: 0px 0px 20px 20px rgb(211, 211, 211);
    border-radius: 20px;
}
.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .button {
        width: auto;
    }
}
.button:hover{
    cursor: pointer;
}
h1 {
    font-size: 3.8rem;
    text-align: center;
    color: var(--primary);
}
h2 {
    font-size: 2.8rem;
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 1.8rem;
}
.title span {
    font-size: 2rem;
}
.nav-bg {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
}
@media (min-width: 480px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }
}
.nav-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-size: 700;
}
.nav-main a:hover {
    background-color: var(--primary);
    color: var(--hover);
}
.dev {
    background-image: url(../assets/desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.container-dev {
    position: absolute;
    background-color: rgb( 0 0 0 / 65%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-dev h2, 
.container-dev p {
    color: var(--white);
    text-align: center;
}
.container-dev gps {
    display: flex;
    align-items: flex-end;
}
@media (min-width:768px){
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        padding: 2rem;
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3{
    color: var(--hover);
    font-weight: normal;
}
.service p{
    line-height: 2;
    text-align: justify;
}
.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}
.year {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar {
    position: relative;
    display: flex;
}
.form{
    background-color: var(--gray);
    width: 55%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
@media (min-width: 768px){
    .container-field{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 5rem;
    }
    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1/3;
        width: 113%;
    }
}
.form fieldset{
    border: none;
    padding: 2.5rem;
}
.form legend{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 2rem;
    color: var(--primary);
}
.field{
    margin-bottom: 1rem;
}
.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 80%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}
textarea {
    height: 15rem ;
}